<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@f
    @font-face {
      font-family: "Kumbh Sans";
      src: url(https://fonts.google.com/specimen/Kumbh+Sans);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(185, 75%, 39%);
  
    }
    .container {  display: flex;
                  flex-direction: column;
                  width: 25%;
                  height: 50%;
                  margin: 100px auto;
                  border-radius: 20px;
                  background-color: white;
                  
                  }
    .up {
      width: 100%;
      height: 33.33%;
      border-radius: 20px; 
    }
    .down {
      display: flex;
      justify-content: space-evenly;
    }
    .img2{
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 5px solid white;
      align-self: center;
      margin-top: -50px;
    }
    .img1{
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    P {
      font-family: "Kumbh Sans";
      font-weight: 400;
      color:hsl(229, 23%, 23%);
    }
    .container p:first-of-type{
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0px;
    }
    .down div p:first-of-type{
      font-size: 18px;
      font-weight: 700;
    }
    span{color: hsl(0, 0%, 59%);}
    .container p:nth-of-type(2){
      
      color: hsl(0, 0%, 59%);
      text-align: center;
    }
    .down div p:nth-of-type(2){color: hsl(0, 0%, 59%);}
    hr{width: 100%;
      height: 1px;}

    @media (max-width: 375px) {
      .container{
        width: 90%;
      }
      
      
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="up">
      <img class="img1" src="images\bg-pattern-card.svg">
    </div>
    <img class="img2" src="images\image-victor.jpg">
    <p>Victor Crest <span>26</span></p>
    <p>London</p>
    <hr>
    <div class="down">
      <div class="left">
        <p>80K</p>
        <p>Followers</p>
      </div>
      <div class="middle">
        <p>803K</p>
        <p>Likes</p>
      </div>
      <div class="right">
        <p>1.4K</p>
        <p>Photos</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
